<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
  <title>百度一下，你就知道</title>
  <style>
  * {
	padding: 0;
	margin: 0;
}
#nav-b a {
	color: black;

}
 
#nav-b a:hover {
	color: blue;
}
 
	
}
.nav-a {
	margin-left: 15px;
	line-height: 24px;
	font-size: 13px;
	color: #666;
	text-decoration: underline;
	font-weight: bold;
}
 
#zzr {
	display: inline;
	list-style: none;
}
 

}
 
.nav li:hover ul {
	border: 1px solid #ccc;
	color: blue;
	display: block;
	position: absolute;
	right: 60px;
	top: 38px;
}
 
.shezhi {
	text-decoration: none;
	font-weight: normal;
	padding-right: 15px;
	margin-left: 15px;
	line-height: 24px;
	font-size: 9px;
	color: #666;
}
.more {
	margin-left: 10px;
	line-height: 24px;
	font-size: 13px;
	
	color: #fff;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	width: 60px;
	border: 5px;

}
 
#logo {
	display: block;
	text-align: center;
	padding-top: 80px;
	padding-bottom: 15px;
}
 #zzr{
	 float: right;
 }
 #dl{
	 float: right;
	 background-color: #3385ff;
	 border-radius: 4px;
 }
form {
	width: 700px;
	margin: 0 auto;
}
 
input {
	padding: 0 0 0 7px;
	width: 538px;
	height: 33px;
	border: 1px solid #b6b6b6;
	 float:left;
}
 
.search_butt {
	width: 100px;
	height: 35px;
	padding-top: 1px;
	padding-bottom: 1px;
	border: 0;
	background-color: #3385ff;
	color: #fff;
	font-size: 15px;
}
 
form button:hover {
	cursor: pointer;
}
 
.footer {
	text-align: center;
	padding-top: 230px;
}
 
p {
	font-size: 12px;
	color: #999;
}
 
.about {
	padding-top: 15px;
}
 
.foot {
	font-size: 12px;
	color: #999;
	margin-left: 20px;
}
 
.foot a {
	font-size: 12px;
	color: #999;
}
 
.about-a {
	font-size: 12px;
	color: #999;
	margin-left: 15px;

}</style>
</head>
<body>
    <div class="nav">
    	<span id="nav-b">
      <a href="http://news.baidu.com/"class="nav-a">新闻</a>&nbsp;
      <a href="https://www.hao123.com/"class="nav-a">hao123</a>&nbsp;
      <a href="https://map.baidu.com/"class="nav-a">地图</a>&nbsp;
      <a href="https://haokan.baidu.com/"class="nav-a">视频</a>&nbsp;     
      <a href="https://tieba.baidu.com/"class="nav-a">贴吧</a>&nbsp;
      <a href="https://xueshu.baidu.com/"class="nav-a">学术</a>&nbsp;
	  <a href="https://www.baidu.com/more/"class="nav-a">更多</a>
	 
	  <li id="zzr"><span id="nav-b"><a style="font-weight:normal"  href="" class="nav-a">设置</a> </span>&emsp;
		<a style="font-weight:normal" href=""class="nav-a" id = "dl">登录</a> </span>
      </li>
      </div>       
     <div id="logo">
		<img src="./百度.png " width="270" height="120">
      </div>     
      <form>  
      		  <input type="text">
    	<input type="submit" name="ok" class="search_butt" value="百度一下" />
    	     <!--<button type="button">百度一下</button>-->
    </form>
  <div class="footer">
  	<div class="img"><img src="./erweima.png"width="60" height="60">
  	<br />
  	</div>
  	<div class="about">
  		<a href="https://www.baidu.com/"class="about-a">设为主页</a>
  		<a href="https://home.baidu.com/"class="about-a">关于百度</a>
  		<a href="https://ir.baidu.com/"class="about-a">About Baidu</a>
  		<a href="https://isite.baidu.com"class="about-a">百度营销</a>
  	</div>
  	<div class="foot">
2020&nbsp;Baidu&nbsp;
  		<a href="https://www.baidu.com">使用百度前必读</a>&nbsp;
		  <a href="https://passport.baidu.com">意见反馈 </a>&nbsp;
		  <a href="https://help.baidu.com/">帮助中心</a>&nbsp;
		  京ICP证030173号&nbsp; 
  		<a href="http://www.beian.gov.cn">京公网安备11000002000001号</a>
  	</div> 
  </div>
    </div>
</body>
</html>
