<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        nav {
            width: 700px;
            height: 300px;
            margin: 100px auto;
            overflow: hidden;
        } 
         body {
            background: url("./7079311400165d6b09348ab72502eeb4.jpg") no-repeat ;
            background-size: cover;
            padding-top: 40px;
        }
        
        nav li {
            float: left;
        }
        nav ul {
            width: 200%;
            animation: moveing 5s linear infinite;
        }
        @keyframes moveing {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-700px);
            }
        }
        nav:hover ul {
            animation-play-state: paused; /*暂停*/
        }
        </style>
    </head>
    <body>
   <div align="center">
       <h2>自我介绍</h2>
   </div>
   <h3>性名：林桂富 </h3>
   <h3>学号：201916180327</h3>
   <h3>爱好：打游戏，听音乐</h3>
   <h3>最喜欢的电影：<a href="https://baike.baidu.com/item/%E5%85%AB%E4%BD%B0/20785278?fr=aladdin">八佰</a></h3>
    <nav>
        <ul>
            <li><img src="./50FA326CBE7DAA98F739B4862117EA58.jpg" height="300"></li>
            <li><img src="./99DEE6B5FF014190B6AF5C67CA13037E.jpg" height="300"></li>
            <li><img src="./B8A90348C0E43DB94916A6B8F97887AF.jpg" height="300"></li>
        </ul>
    </nav>
    </body>

    
</head>
    
</html>
